bcgov/BC-Wallet-Demo/.github/actions/setup-node/action.yml
name: Setup NodeJS
description: Setup NodeJS with caching
author: 'timo@animo.id'

inputs:
  node-version:
    description: Node version to use
    required: true

runs:
  using: composite
  steps:
    - name: Get yarn cache directory path
      id: yarn-cache-dir-path
      shell: bash
      run: echo "dir=$(yarn cache dir)" >> $GITHUB_OUTPUT

    - uses: actions/cache@v4
      id: yarn-cache
      with:
        path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
        key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
        restore-keys: |
          ${{ runner.os }}-yarn-

    - name: Setup node v${{ inputs.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        registry-url: 'https://registry.npmjs.org/'

branding:
  icon: scissors
  color: purple

bcgov/BC-Wallet-Demo/.github/workflows/continuous-deployment.yml
- name: Setup NodeJS
  uses: ./.github/actions/setup-node
  with:
    node-version: 16

bcgov/BC-Wallet-Demo/.github/workflows/continuous-integration.yml
- name: Setup NodeJS
  uses: ./.github/actions/setup-node
  with:
    node-version: 18

bcgov/BC-Wallet-Demo/.github/workflows/continuous-integration.yml
- name: Setup NodeJS
  uses: ./.github/actions/setup-node
  with:
    node-version: 24.19.0

bcgov/BC-Wallet-Demo/.github/workflows/continuous-deployment.yml
- name: Setup NodeJS
  uses: ./.github/actions/setup-node
  with:
    node-version: 22